
APP_ENV=dev
APP_SECRET=
APP_SHARE_DIR=var/share

DEFAULT_URI=http://localhost

MYSQL_ROOT_PASSWORD=devroot
MYSQL_DATABASE=shopmate
MYSQL_USER=matt
MYSQL_PASSWORD=404404

DATABASE_URL="mysql://${MYSQL_USER}:${MYSQL_PASSWORD}@db:3306/${MYSQL_DATABASE}?serverVersion=8.0"